==2235399== Memcheck, a memory error detector
==2235399== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2235399== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==2235399== Command: ./aesdsocket
==2235399== Parent PID: 2235397
==2235399== 
--2235399-- 
--2235399-- Valgrind options:
--2235399--    --error-exitcode=1
--2235399--    --leak-check=full
--2235399--    --show-leak-kinds=all
--2235399--    --track-origins=yes
--2235399--    --errors-for-leak-kinds=definite
--2235399--    --verbose
--2235399--    --log-file=valgrind-out.txt
--2235399-- Contents of /proc/version:
--2235399--   Linux version 6.5.0-17-generic (buildd@lcy02-amd64-034) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-4ubuntu3) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.41) #17-Ubuntu SMP PREEMPT_DYNAMIC Thu Jan 11 14:01:59 UTC 2024
--2235399-- 
--2235399-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2235399-- Page sizes: currently 4096, max supported 4096
--2235399-- Valgrind library directory: /usr/libexec/valgrind
--2235399-- Reading syms from /home/joe/Documents/coursera_el/assignment-1-youssefeldesouky/server/aesdsocket
--2235399-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2235399--   Considering /usr/lib/debug/.build-id/78/ffe99ed77a37ae9416f1530f9110188897cf80.debug ..
--2235399--   .. build-id is valid
--2235399-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2235399--    object doesn't have a symbol table
--2235399--    object doesn't have a dynamic symbol table
--2235399-- Scheduler: using generic scheduler lock implementation.
--2235399-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2235399== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2235399-by-joe-on-???
==2235399== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2235399-by-joe-on-???
==2235399== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2235399-by-joe-on-???
==2235399== 
==2235399== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2235399== don't want to do, unless you know exactly what you're doing,
==2235399== or are doing some strange experiment):
==2235399==   /usr/bin/vgdb --pid=2235399 ...command...
==2235399== 
==2235399== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2235399==   /path/to/gdb ./aesdsocket
==2235399== and then give GDB the following command
==2235399==   target remote | /usr/bin/vgdb --pid=2235399
==2235399== --pid is optional if only one valgrind process is running
==2235399== 
--2235399-- REDIR: 0x4027dc0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c1112 (???)
--2235399-- REDIR: 0x4026570 (ld-linux-x86-64.so.2:index) redirected to 0x580c112c (???)
--2235399-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2235399--    object doesn't have a symbol table
--2235399-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2235399--    object doesn't have a symbol table
==2235399== WARNING: new redirection conflicts with existing -- ignoring it
--2235399--     old: 0x04027dc0 (strlen              ) R-> (0000.0) 0x580c1112 ???
--2235399--     new: 0x04027dc0 (strlen              ) R-> (2007.0) 0x0484bfc0 strlen
--2235399-- REDIR: 0x40267a0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484d0e0 (strcmp)
--2235399-- REDIR: 0x4025bd0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4850ed0 (mempcpy)
--2235399-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2235399--   Considering /usr/lib/debug/.build-id/6a/981b07a3731293c24c10a21397416d3c3d52ed.debug ..
--2235399--   .. build-id is valid
--2235399-- REDIR: 0x4027f60 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484c910 (strncmp)
--2235399-- REDIR: 0x491c900 (libc.so.6:strnlen) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x491c990 (libc.so.6:strpbrk) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x491aa10 (libc.so.6:strcmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x4933b20 (libc.so.6:wcsnlen) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x4919b90 (libc.so.6:memset) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x49332b0 (libc.so.6:wcslen) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x49a5430 (libc.so.6:__memcpy_chk) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x4919b00 (libc.so.6:memrchr) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x4919070 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x4932020 (libc.so.6:wcschr) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x491a900 (libc.so.6:index) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x491c9c0 (libc.so.6:rindex) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x49320d0 (libc.so.6:wcscmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x4919db0 (libc.so.6:stpncpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x493feb0 (libc.so.6:wmemchr) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x491c7b0 (libc.so.6:strncmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x4919e10 (libc.so.6:strcasecmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x491bba0 (libc.so.6:strcspn) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x49330a0 (libc.so.6:wcscpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x491a890 (libc.so.6:strcat) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x491c6b0 (libc.so.6:strncasecmp_l) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x491a980 (libc.so.6:strchrnul) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x4918f80 (libc.so.6:bcmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x491bb30 (libc.so.6:strcpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x4919eb0 (libc.so.6:strcasecmp_l) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x491c580 (libc.so.6:strlen) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x491c850 (libc.so.6:strncpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x493ff30 (libc.so.6:wmemcmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x49a5550 (libc.so.6:__memmove_chk) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
==2235399== WARNING: new redirection conflicts with existing -- ignoring it
--2235399--     old: 0x049ea6d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04850fd0 __memcpy_chk
--2235399--     new: 0x049ea6d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04850940 __memmove_chk
--2235399-- REDIR: 0x4919d40 (libc.so.6:stpcpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x49198c0 (libc.so.6:memmove) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
==2235399== Preferring higher priority redirection:
--2235399--     old: 0x049ea700 (__memcpy_avx_unalign) R-> (2018.0) 0x0484e4c0 __memcpy_avx_unaligned_erms
--2235399--     new: 0x049ea700 (__memcpy_avx_unalign) R-> (2018.1) 0x0484ff60 memmove
--2235399-- REDIR: 0x4918f00 (libc.so.6:memchr) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x491cb80 (libc.so.6:strspn) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x49199e0 (libc.so.6:mempcpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x491c610 (libc.so.6:strncasecmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--2235399-- REDIR: 0x49ef2f0 (libc.so.6:__strrchr_avx2) redirected to 0x484b9a0 (rindex)
--2235399-- REDIR: 0x49eb100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484fe50 (memset)
--2235399-- REDIR: 0x4915130 (libc.so.6:malloc) redirected to 0x48457b0 (malloc)
--2235399-- REDIR: 0x4915800 (libc.so.6:free) redirected to 0x48480a0 (free)
--2235399-- REDIR: 0x49ecaa0 (libc.so.6:__strchrnul_avx2) redirected to 0x48509b0 (strchrnul)
--2235399-- REDIR: 0x49ea700 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484ff60 (memmove)
--2235399-- REDIR: 0x49ed1f0 (libc.so.6:__strcpy_avx2) redirected to 0x484bff0 (strcpy)
--2235399-- REDIR: 0x49ed440 (libc.so.6:__strlen_avx2) redirected to 0x484bea0 (strlen)
--2235399-- REDIR: 0x49ee520 (libc.so.6:__strncmp_avx2) redirected to 0x484c730 (strncmp)
--2235399-- REDIR: 0x49ea6d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4850fd0 (__memcpy_chk)
--2235399-- REDIR: 0x49ec860 (libc.so.6:__strchr_avx2) redirected to 0x484bb80 (index)
--2235399-- REDIR: 0x49e9fa0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484f680 (bcmp)
--2235399-- REDIR: 0x49ecc90 (libc.so.6:__strcmp_avx2) redirected to 0x484cfe0 (strcmp)
==2235399== 
==2235399== HEAP SUMMARY:
==2235399==     in use at exit: 0 bytes in 0 blocks
==2235399==   total heap usage: 9 allocs, 9 frees, 36,196 bytes allocated
==2235399== 
==2235399== All heap blocks were freed -- no leaks are possible
==2235399== 
==2235399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
